<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/bgevents"
    tools:context=".admin_events">




    <!-- RecyclerView to display events -->


    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Scheduled events for Seva Hands:"
        android:textColor="@color/black" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewEvents"
        android:layout_width="match_parent"
        android:layout_height="476dp"
        android:background="@color/white" />

    <Button
        android:id="@+id/buttonAddEventPage"
        android:layout_width="158dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="14dp"
        android:layout_gravity="center"
        android:background="@drawable/button"
        android:onClick="navigateToAddEventPage"
        android:text="Add Event" />



    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="355dp"
        android:layout_height="61dp"
        android:background="@drawable/navdesign"
        app:itemIconTint="@color/white"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/admin_nav_menu" />


</LinearLayout>
