<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:paddingTop="?attr/actionBarSize">

  <com.google.android.material.bottomnavigation.BottomNavigationView
    android:id="@+id/nav_view"
    android:layout_width="355dp"
    android:layout_height="61dp"
    android:layout_marginBottom="28dp"
    android:background="@drawable/navdesign"
    app:itemIconTint="@color/white"
    app:labelVisibilityMode="unlabeled"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:menu="@menu/bottom_nav_menu" />


  <ImageView
    android:id="@+id/imageView4"
    android:layout_width="255dp"
    android:layout_height="162dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.442"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.0"
    app:srcCompat="@drawable/logotrans" />

  <ImageView
    android:id="@+id/galbtnImageView"
    android:layout_width="155dp"
    android:layout_height="185dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.171"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.346"
    app:srcCompat="@drawable/galbtn" />

  <ImageView
    android:id="@+id/eventsbtnImageView"
    android:layout_width="155dp"
    android:layout_height="185dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.859"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.344"
    app:srcCompat="@drawable/eventsbtn" />

  <ImageView
    android:id="@+id/DonateimageView"
    android:layout_width="155dp"
    android:layout_height="185dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.171"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.765"
    app:srcCompat="@drawable/donatebtn" />

  <ImageView
    android:id="@+id/LocationbtnimageView"
    android:layout_width="155dp"
    android:layout_height="185dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.859"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.765"
    app:srcCompat="@drawable/locbtn" />

</androidx.constraintlayout.widget.ConstraintLayout>

