<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/eveimg"
    android:padding="16dp"
    >


    <TextView
        android:id="@+id/detailstextView"
        android:layout_width="345dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="30dp"
        android:text="Enter details for the next Seva Hands event:"
        android:textColor="@color/black"
        android:textSize="17dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="323dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/text_box2"
        android:hint=" Name"
        android:textColorHint="@color/grey"
        android:minHeight="48dp" />


    <EditText
        android:id="@+id/editTextDescription"
        android:layout_width="323dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/text_box2"
        android:hint=" Description"
        android:textColorHint="@color/grey"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/editTextLocation"
        android:layout_width="323dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/text_box2"
        android:hint=" Location (e.g., [90° N, 90° E])"
        android:textColorHint="@color/grey"
        android:minHeight="48dp" />


    <Button
        android:id="@+id/buttonSelectDate"
        android:layout_width="174dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="105dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/otherbuttons"
        android:drawableLeft="@drawable/baseline_calendar_month_24"
        android:text="@string/select_date" />


    <Button
        android:id="@+id/buttonAddEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="320dp"
        android:background="@drawable/button"
        android:text="Add Event" />


</LinearLayout>
