<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/bgevents"
    tools:context=".AdminSchool">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Schools that we support:"
        android:textColor="@color/black" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/SchoolAdmin"
        android:layout_width="match_parent"
        android:layout_height="222dp"
        android:background="@color/white" />

    <!-- EditText for school name -->
    <EditText
        android:id="@+id/editTextSchoolName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter School Name"
        android:inputType="text"
        android:minHeight="48dp" />

    <!-- Button to add school -->

    <Button
        android:id="@+id/BtnImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="upload School Image and create school"/>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="355dp"
        android:layout_height="61dp"
        android:background="@drawable/navdesign"
        app:itemIconTint="@color/white"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/admin_nav_menu" />


</LinearLayout>