<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_contact"
    tools:context=".Contact">


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="355dp"
        android:layout_height="61dp"
        android:background="@drawable/navdesign"
        app:itemIconTint="@color/white"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.934"
        app:menu="@menu/bottom_nav_menu" />

    <EditText
        android:id="@+id/messageBox"
        android:layout_width="297dp"
        android:layout_height="71dp"
        android:background="@color/transparent"
        android:ems="10"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/nav_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.432"
        tools:ignore="LabelFor,SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="225dp"
        android:layout_height="89dp"
        app:layout_constraintBottom_toTopOf="@+id/nav_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/messageBox"
        app:layout_constraintVertical_bias="0.186"
        app:srcCompat="@drawable/logotrans" />

    <ImageButton
        android:id="@+id/TickTokBtn"
        android:layout_width="42dp"
        android:layout_height="35dp"
        android:background="@android:color/transparent"
        android:contentDescription="TickTokBtn"
        android:scaleType="fitCenter"
        android:src="@drawable/tiktok"
        app:layout_constraintBottom_toTopOf="@+id/nav_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.136"
        app:layout_constraintStart_toEndOf="@+id/InstagramBtn"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.727" />

    <ImageButton
        android:id="@+id/linkedin"
        android:layout_width="40dp"
        android:layout_height="35dp"
        android:background="@android:color/transparent"
        android:contentDescription="linkedin"
        android:scaleType="fitCenter"
        android:src="@drawable/linkedin"
        app:layout_constraintBottom_toTopOf="@+id/nav_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.226"
        app:layout_constraintStart_toEndOf="@+id/TickTokBtn"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.757" />

    <ImageButton
        android:id="@+id/InstagramBtn"
        android:layout_width="42dp"
        android:layout_height="36dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/transparent"
        android:contentDescription="InstagramBtn"
        android:scaleType="fitCenter"
        android:src="@drawable/instagram"
        app:layout_constraintBottom_toTopOf="@+id/nav_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.109"
        app:layout_constraintStart_toEndOf="@+id/FaceBookBtn"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/FaceBookBtn"
        android:layout_width="39dp"
        android:layout_height="37dp"
        android:background="@android:color/transparent"
        android:contentDescription="Facebook"
        android:scaleType="fitCenter"
        android:src="@drawable/facebook"
        app:layout_constraintBottom_toTopOf="@+id/nav_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.692" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="284dp"
        android:layout_height="116dp"
        android:gravity="center"
        android:text="@string/contactdetails"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/nav_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>